# 应用服务 WEB 访问端口
server.port=8081
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
## Nacos认证信息
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
## Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
#spring.cloud.nacos.discovery.server-addr=localhost:8848
## 注册到 nacos 的指定 namespace，默认为 public
#spring.cloud.nacos.discovery.namespace=dengyu-test


#nacos server地址
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.config.import=nacos:nacos-provider-dev.yml?refresh=true

#服务器地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#项目的命名空间的ID，每个人的都不一样
spring.cloud.nacos.config.namespace=6d9ca0d1-1c19-4fbd-86cd-4233c7923933
#当前的Group，配置的是啥Group，读取的就是啥group下的配置文件
spring.cloud.nacos.config.group=DEFAULT_GROUP
#配置文件的文件后缀
spring.cloud.nacos.config.fileExtension=yml
#项目名称
spring.application.name=nacos-server


#环境区分
spring-profiles-active=dev

#自动开启bootstrap
spring.cloud.nacos.config.refresh-enabled=true

#nacos 作为服务发现的配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=6d9ca0d1-1c19-4fbd-86cd-4233c7923933
